<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title> Maxime Gonzales</title>
  </head>
  <body>
<h1>Informations personnelles</h1>
<p>Maxime Gonzales</p>
<p>21 ans</p>
<p>Masculin</p>
<p>0650034217</p>
<p>maxime.gonzales@etu.estia.fr</p>
<h1>Formation</h1>
<p>ESTIA (2024-2027)</p>
<p>BUT Mesures Physiques (2021-2024)</p>
<h1>Expérience</h1>
<p>Safran Helicopter Engines (2024-2027)</p>
<p>Armor Iimak (2022-2024)</p>
<p>Mcdonald's (2021)</p>
<h1>Divers</h1>
<p>Basket-Ball</p>
<p>Voyage</p>
  </body>
</html>